﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28729.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MoneyTree", "MoneyTree\MoneyTree.csproj", "{D79B553F-C236-4214-92C6-5187B2E7A24E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D79B553F-C236-4214-92C6-5187B2E7A24E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D79B553F-C236-4214-92C6-5187B2E7A24E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D79B553F-C236-4214-92C6-5187B2E7A24E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D79B553F-C236-4214-92C6-5187B2E7A24E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {587CCDDC-2A7A-4641-BE22-D1AF51231F27}
	EndGlobalSection
EndGlobal
